
<!--toc:start-->
- [1150 检查大多数](#1150-检查大多数)
- [153 寻找旋转排序数组中的最小值](#153-寻找旋转排序数组中的最小值)
- [2187 完成旅途的最少时间](#2187-完成旅途的最少时间)
- [2529 正整数和负整数的最大计数](#2529-正整数和负整数的最大计数)
- [2563 统计公平数对的数目](#2563-统计公平数对的数目)
- [2576 求出最多标记下标](#2576-求出最多标记下标)
- [正方形的最多点数](#正方形的最多点数)
- [33 搜索旋转排序数组](#33-搜索旋转排序数组)
- [852 山脉数组的峰顶索引](#852-山脉数组的峰顶索引)
- [LCR 170 交易逆序对的总数](#lcr-170-交易逆序对的总数)
- [4 UNSOLVED 寻找两个正序数组的中位数](#4-unsolved-寻找两个正序数组的中位数)
- [162 寻找峰值](#162-寻找峰值)
- [403 青蛙过河](#403-青蛙过河)
- [378 有序矩阵中第 K 小的元素](#378-有序矩阵中第-k-小的元素)
- [74 搜索二维矩阵](#74-搜索二维矩阵)
- [4 寻找两个正序数组的中位数](#4-寻找两个正序数组的中位数)
- [1060 有序数组中的缺失元素](#1060-有序数组中的缺失元素)
- [1760 袋里最少数目的球](#1760-袋里最少数目的球)
- [1287 有序数组中超过1/4的元素](#1287-有序数组中超过14的元素)
- [2080 区间查询数字的频率](#2080-区间查询数字的频率)
- [29 两数相除](#29-两数相除)
- [81 搜索旋转排序数组Ⅱ](#81-搜索旋转排序数组ⅱ)
- [UNSOLVED 923 漂亮数组](#unsolved-923-漂亮数组)
- [给定一个非空升序数列 S，请你实现一个函数，找到其中绝对值最小的数字。](#给定一个非空升序数列-s请你实现一个函数找到其中绝对值最小的数字)
<!--toc:end-->

# 1150 检查大多数

给出一个按 非递减 顺序排列的数组 nums，和一个目标数值 target。假如数组 nums 中绝大多数元素的数值都等于 target，则返回 True，否则请返回 False。

所谓占绝大多数，是指在长度为 N 的数组中出现必须 超过 N/2 次。

<details>

```cpp
class Solution {
    int left(vector<int>& nums,int target){
        int left=0;
        int right=nums.size();
        while(left<right){
            int mid=(left+right)/2;
            if(nums[mid]>=target){
                right=mid;
            }else{
                left=mid+1;
            }
        }
        return left;
    }
    int right(vector<int>& nums,int target){
        int left=0;
        int right=nums.size();
        while(left<right){
            int mid=(left+right)/2;
            if(nums[mid]<=target){
                left=mid+1;
            }else{
                right=mid;
            }
        }
        return left;
    }
public:
    bool isMajorityElement(vector<int>& nums, int target) {
        int vright=right(nums,target);
        int vleft=left(nums,target);
        return (vright-vleft)>(nums.size())/2;
    }
};
```

</details>

# 153 寻找旋转排序数组中的最小值

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转
后，得到输入数组。例如，原数组 nums = \[0,1,2,4,5,6,7\]
在变化后可能得到：

    若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
    若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]

注意，数组 \[a\[0\], a\[1\], a\[2\], \..., a\[n-1\]\] 旋转一次
的结果为数组 \[a\[n-1\], a\[0\], a\[1\], a\[2\], \..., a\[n-2\]\] 。

给你一个元素值 互不相同 的数组 nums
，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的
最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        if(right==0) return nums.front();
        while(left<right){
            int mid=(left+right)/2;
            if(nums[mid]<nums[right]){
                right=mid;
            }else{
                left=mid+1;
            }
        }
        return nums[left];
    }
};
```

</details>

# 2187 完成旅途的最少时间

给你一个数组 time ，其中 time\[i\] 表示第 i 辆公交车完成 一趟旅途
所需要花费的时间。

每辆公交车可以 连续
完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 立马开始
下一趟旅途。每辆公交车 独立
运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 totalTrips ，表示所有公交车 总共
需要完成的旅途数目。请你返回完成 至少 totalTrips 趟旅途需要花费的 最少
时间。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        auto check=[&](long long x)->bool{
            long long sum=0;
            for(auto& t: time){
                sum+=x/t;
                if(sum>=totalTrips){
                    return true;
                }
            }
            return false;
        };
        long long min_t=ranges::min(time);
        long long left=min_t-1;//循环不变量
        long long right=totalTrips*min_t;
        while(left+1<right){
            auto mid=(right+left)/2;
            (check(mid)?right:left)=mid;
        }
        return right;
    }
};
```

</details>

# 2529 正整数和负整数的最大计数

给你一个按 非递减顺序 排列的数组 nums
，返回正整数数目和负整数数目中的最大值。

换句话讲，如果 nums 中正整数的数目是 pos ，而负整数的数目是 neg ，返回
pos 和 neg 二者中的最大值。

注意：0 既不是正整数也不是负整数。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int maximumCount(vector<int>& nums) {
     int neg=0,pos=0;
     int left=0,right=nums.size()-1;
     auto lowerBound=[&](vector<int>& num,int val)->int{
        int l=0,r=num.size();
        while(l<r){
            int m=(r+l)/2;
            if(nums[m]>=val){
                r=m;
            }else if(nums[m]<val){
                l=m+1;
            }
        }
        return l;
     };
     left=lowerBound(nums,0);
     right=lowerBound(nums,1);
     return max(left,(int)nums.size()-right);
    }
};
```

</details>

# 2563 统计公平数对的数目

给你一个下标从 0 开始、长度为 n 的整数数组 nums ，和两个整数 lower 和
upper ，返回 公平数对的数目 。

如果 (i, j) 数对满足以下情况，则认为它是一个 公平数对 ：

0 \<= i \< j \< n，且

lower \<= nums\[i\] + nums\[j\] \<= upper

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        long long ans=0;
        ranges::sort(nums);
        for(int i=0;i<nums.size();++i){
            auto l=lower_bound(nums.begin(),nums.begin()+i,lower-nums[i]);
            auto r=upper_bound(nums.begin(),nums.begin()+i,upper-nums[i]);
            ans+=r-l;
        }
        return ans;
    }
};
```

</details>

# 2576 求出最多标记下标

给你一个下标从 0 开始的整数数组 nums 。

一开始，所有下标都没有被标记。你可以执行以下操作任意次：

    选择两个 互不相同且未标记 的下标 i 和 j ，满足 2 * nums[i] <= nums[j] ，标记下标 i 和 j 。

请你执行上述操作任意次，返回 nums 中最多可以标记的下标数目。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
      ranges::sort(nums);
      int n=nums.size();
      int l=0,r=n/2;
      auto check=[&](int m){
        for(int i=0;i<m;i++){
            if(nums[i]*2>nums[n-m+i]){
                return false;
            }
        }
        return true;
      };
      while(l<r){
        int m=r+l+1>>1;
        if(check(m)){
            l=m;
        }else{
            r=m-1;
        }
      }
      return l*2;
    }
};
```

</details>

# 正方形的最多点数

给你一个二维数组 points 和一个字符串 s ，其中 points\[i\] 表示第 i
个点的坐标，s\[i\] 表示第 i 个点的 标签 。

如果一个正方形的中心在 (0, 0) ，所有边都平行于坐标轴，且正方形内 不
存在标签相同的两个点，那么我们称这个正方形是 合法 的。

请你返回 合法 正方形中可以包含的 最多 点数。

注意：

如果一个点位于正方形的边上或者在边以内，则认为该点位于正方形内。

正方形的边长可以为零。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int maxPointsInsideSquare(vector<vector<int>>& points, string s) {
        int ans=0;
        auto check=[&](int size)->bool{
            int vis=0;
            for(int i=0;i<points.size();i++){
                if(abs(points[i][0])<=size && abs(points[i][1])<=size){
                    auto c=s[i]-'a';
                    if(vis>>c&1){//c在集合中
                        return false;
                    }
                    vis|=1<<c;
                }
            }
            ans=__builtin_popcount(vis);
            return true;
        };
        int left=-1,right=1'000'000'001;
        while(left+1<right){
            int mid=(left+right)/2;
            (check(mid)?left:right)=mid;
        }
        return ans;
    }
};
```

</details>

这个解法使用了位运算

# 33 搜索旋转排序数组

整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 \<= k \<
nums.length）上进行了 旋转，使数组变为 \[nums\[k\], nums\[k+1\], \...,
nums\[n-1\], nums\[0\], nums\[1\], \..., nums\[k-1\]\]（下标 从 0 开始
计数）。例如， \[0,1,2,4,5,6,7\] 在下标 3 处经旋转后可能变为
\[4,5,6,7,0,1,2\] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        while(left<=right){
            int mid=(right-left)/2+left;
            if(nums[mid]==target) return mid;
            if(nums[0]<=nums[mid]){
                if(nums[0]<=target&&target<nums[mid]) right=mid-1;
                else left=mid+1;
            }else{
                if(nums[mid]<target&&target<=nums.back()) left=mid+1;
                else right=mid-1;
            }
        }
        return -1;
    }
};
```

</details>

# 852 山脉数组的峰顶索引
给定一个长度为 n 的整数 山脉 数组 arr ，其中的值递增到一个 峰值元素
然后递减。

返回峰值元素的下标。

你必须设计并实现时间复杂度为 O(log(n)) 的解决方案。

记满足题目要求的下标 i 为 ians。我们可以发现：

    当 i<ians 时，arri<arri+1 恒成立；

    当 i≥ians 时，arri>arri+1 恒成立。

因此 ians 即为「最小的满足 arri\>arri+1 的下标
i，我们可以用二分查找的方法来找出 ians。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int left = 1, right = arr.size() - 2, ans = 0;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            if (arr[mid] > arr[mid + 1]) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
};
```

</details>

# LCR 170 交易逆序对的总数

在股票交易中，如果前一天的股价高于后一天的股价，则可以认为存在一个「交易逆序对」。请设计一个程序，输入一段时间内的股票交易记录
record，返回其中存在的「交易逆序对」总数。

思路： 归并排序

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int mergeSort(vector<int>& record, vector<int>& tmp, int l, int r) {
        if (l >= r) {
            return 0;
        }

        int mid = (l + r) / 2;
        int inv_count = mergeSort(record, tmp, l, mid) + mergeSort(record, tmp, mid + 1, r);
        int i = l, j = mid + 1, pos = l;
        while (i <= mid && j <= r) {
            if (record[i] <= record[j]) {
                tmp[pos] = record[i];
                ++i;
                inv_count += (j - (mid + 1));
            }
            else {
                tmp[pos] = record[j];
                ++j;
            }
            ++pos;
        }
        for (int k = i; k <= mid; ++k) {
            tmp[pos++] = record[k];
            inv_count += (j - (mid + 1));
        }
        for (int k = j; k <= r; ++k) {
            tmp[pos++] = record[k];
        }
        copy(tmp.begin() + l, tmp.begin() + r + 1, record.begin() + l);
        return inv_count;
    }

    int reversePairs(vector<int>& record) {
        int n = record.size();
        vector<int> tmp(n);
        return mergeSort(record, tmp, 0, n - 1);
    }
};
```

</details>

# 4 UNSOLVED 寻找两个正序数组的中位数
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和
nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。

<details><summary>Click to expand</summary>

```cpp
class Solution {
 public:
  int getKthElement(const vector<int>& nums1, const vector<int>& nums2, int k) {
    int m = nums1.size(), n = nums2.size();
    int index1 = 0, index2 = 0;
    while (true) {
      if (index1 == m) return nums2[index2 + k - 1];
      if (index2 == n) return nums1[index1 + k - 1];
      if (k == 1) return std::min(nums1[index1], nums2[index2]);
      int newindex1 = std::min(index1 + k / 2 - 1, m - 1);
      int newindex2 = std::min(index2 + k / 2 - 1, n - 1);
      int pivot1 = nums1.at(newindex1);
      int pivot2 = nums2.at(newindex2);
      if (pivot2 >= pivot1) {
        k -= newindex1 - index1 + 1;
        index1 = newindex1 + 1;
      } else {
        k -= newindex2 - index2 + 1;
        index2 = newindex2 + 1;
      }
    }
  }
  double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int totallen = nums1.size() + nums2.size();
    if (totallen % 2 == 1)
      return getKthElement(nums1, nums2, (totallen + 1) / 2);
    else
      return getKthElement(nums1, nums2, totallen / 2) / 2.0 +
             getKthElement(nums1, nums2, totallen / 2 + 1) / 2.0;
  }
};
```

</details>
# 268 丢失的数字

给定一个包含 \[0, n\] 中 n 个数的数组 nums ，找出 \[0, n\]
这个范围内没有出现在数组中的那个数。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        ranges::sort(nums);
        int left=0,right=nums.size()-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(mid<nums[mid]){
                right=mid-1;
            }else{
                left=mid+1;
            }
        }
        return left;
    }
};
```

</details>

# 162 寻找峰值
峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组
nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回
任何一个峰值 所在位置即可。

你可以假设 nums\[-1\] = nums\[n\] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

<details><summary>Click to expand</summary>

```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left=0,right=nums.size()-1;
        while(left+1<right){
            int mid=(left+right)/2;
            if(nums[mid-1]<nums[mid]){
                left=mid;
            }else{
                right=mid;
            }
        }
        return nums[left]>nums[right]?left:right;
    }
};
```

</details>
# 436 寻找右区间

给你一个区间数组 intervals ，其中 intervals\[i\] = \[starti, endi\]
，且每个 starti 都 不同 。

区间 i 的 右侧区间 可以记作区间 j ，并满足 startj \>= endi ，且 startj
最小化 。注意 i 可能等于 j 。

返回一个由每个区间 i 的 右侧区间 在 intervals
中对应下标组成的数组。如果某个区间 i 不存在对应的 右侧区间 ，则下标 i
处的值设为 -1 。

<details><summary>Click to expand</summary>

```cpp
class Solution {
 public:
  vector<int> findRightInterval(vector<vector<int>>& intervals) {
    vector<pair<int, int>> startIntervals;
    int n = intervals.size();
    for (int i = 0; i < n; i++) {
      startIntervals.push_back({intervals[i][0], i});
    }
    std::sort(startIntervals.begin(), startIntervals.end());
    vector<int> ans(n, -1);
    for (int i = 0; i < n; i++) {
      auto it = std::lower_bound(startIntervals.begin(), startIntervals.end(),
                                 std::make_pair(intervals[i][1], 0));
      if (it != startIntervals.end()) {
        ans[i] = it->second;
      }
    }
    return ans;
  }
};
```

</details>

# 403 青蛙过河
一只青蛙想要过河。
假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。
青蛙可以跳上石子，但是不可以跳入水中。

给你石子的位置列表 stones（用单元格序号 升序 表示），
请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。开始时，
青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃 1
个单位（即只能从单元格 1 跳至单元格 2 ）。

如果青蛙上一步跳跃了 k 个单位，那么它接下来的跳跃距离只能选择为 k - 1、k
或 k + 1 个单位。 另请注意，青蛙只能向前方（终点的方向）跳跃。

<details>

思路及算法

最直接的想法是使用深度优先搜索的方式尝试所有跳跃方案，直到我们找到一组可行解为止。但是不加优化的该算法的时间复杂度在最坏情况下是指数级的，因此考虑优化。

注意到当青蛙每次能够跳跃的距离仅取决于青蛙的「上一次跳跃距离」。而青蛙此后能否到达终点，只和它「现在所处的石子编号」以及「上一次跳跃距离」有关。因此我们可以将这两个维度综合记录为一个状态。使用记忆化搜索的方式优化时间复杂度。

具体地，当青蛙位于第 i 个石子，上次跳跃距离为 lastDis
时，它当前能够跳跃的距离范围为
\[lastDis−1,lastDis+1\]。我们需要分别判断这三个距离对应的三个位置是否存在石子。注意到给定的石子列表为升序，所以我们可以利用二分查找来优化查找石子的时间复杂度。每次我们找到了符合要求的位置，我们就尝试进行一次递归搜索即可。

为了优化编码，我们可以认为青蛙的初始状态为：「现在所处的石子编号」为
0（石子从 0 开始编号），「上一次跳跃距离」为
0（这样可以保证青蛙的第一次跳跃距离为 1）。

```cpp
class Solution {
public:
    vector<unordered_map<int,int>> rec;
    bool dfs(vector<int>& stones,int i,int lastDis){
        if(i==stones.size()-1){
            return true;
        }
        if(rec[i].count(lastDis)){
            return rec[i][lastDis];
        }
        for(int curDis=lastDis-1;curDis<=lastDis+1;curDis++){
            if(curDis>0){
                int j=lower_bound(stones.begin(),stones.end(),curDis+stones[i])-stones.begin();
                if(j!=stones.size()&&stones[j]==curDis+stones[i]&&dfs(stones,j,curDis)){
                    return rec[i][lastDis]=true;
                }
            }
        }
        return rec[i][lastDis]=false;
    }
    bool canCross(vector<int>& stones) {
        int n=stones.size();
        rec.resize(n);
        return dfs(stones,0,0);
    }
};
```

</details>

# 378 有序矩阵中第 K 小的元素

给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。

你必须找到一个内存复杂度优于 O(n2) 的解决方案。

<details>

```cpp
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int left=matrix[0][0];
        int right=matrix.back().back();
        int row=matrix.size();
        int col=matrix[0].size();
        while(left<right){
            int mid=left+(right-left)/2;
            int count=noBiggerThanMid(matrix, mid, row,col);
            if(count<k){
                left=mid+1;
            }else{
                right=mid;
            }
        }
        return right;
    }
    int noBiggerThanMid(vector<vector<int>> &mat,int mid,int row,int col){
        int i=row-1;
        int j=0;
        int count=0;
        while(i>=0&&j<col){
            if(mat[i][j]<=mid){
                count+=i+1;
                j++;
            }else{
                i--;
            }
        }
        return count;
    }
};
```

</details>

# 74 搜索二维矩阵

给你一个满足下述两条属性的 m x n 整数矩阵：

    每行中的整数从左到右按非严格递增顺序排列。
    每行的第一个整数大于前一行的最后一个整数。

给你一个整数 target ，如果 target 在矩阵中，返回 true ；否则，返回 false 。

<details>

```rust
impl Solution {
    pub fn search_matrix(matrix: Vec<Vec<i32>>, target: i32) -> bool {
        let mut n=matrix.len();
        let mut m=matrix[0].len();
        let mut low=0;
        let mut high=n*m;
        while low<high{
            let mid:usize=(high-low)/2+low;
            let x=matrix[mid/m][mid%m];
            if x==target{
                return true;
            }
            if x>target{
                high=mid;
            }else{
                low=mid+1;
            }
        }
        return false;
    }
}
```

</details>

# 4 寻找两个正序数组的中位数

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。

<details>

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()>nums2.size()){
            swap(nums1,nums2);
        }
        int m=nums1.size();
        int n=nums2.size();
        nums1.insert(nums1.begin(),INT_MIN);
        nums2.insert(nums2.begin(), INT_MIN);
        nums1.push_back(INT_MAX);
        nums2.push_back(INT_MAX);
        int i=0,j=(m+n+1)/2;
        while(true){
            if(nums1[i]<=nums2[j+1]&&nums1[i+1]>nums2[j]){
                int max1=max(nums1[i],nums2[j]);
                int min2=min(nums1[i+1],nums2[j+1]);
                return (m+n)%2?max1:(max1+min2)/2.0;
            }
            i++;
            j--;
        }
    }
};
```

非二分法解法：

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size();
        int m=nums2.size();
        int index1=0,index2=0;
        int left=-1,right=-1;
        int len=n+m;
        for(int i=0;i<=len/2;i++){
            left=right;
            if(index1<n&&(index2>=m||nums1[index1]<nums2[index2])){
                right=nums1[index1++];
            }else{
                right=nums2[index2++];
            }
        }
        if(len&1){
            return right;
        }else{
            return (left+right)/2.0;
        }
    }
};
```

</details>

# 1060 有序数组中的缺失元素

现有一个按 升序 排列的整数数组 nums ，其中每个数字都 互不相同 。

给你一个整数 k ，请你找出并返回从数组最左边开始的第 k 个缺失数字。

<details>

```cpp
class Solution {
    //到nums[idx]之间有多少个缺失的数
    int missing(int idx,vector<int>& nums){
        return nums[idx]-nums[0]-idx;
    }
public:
    int missingElement(vector<int>& nums, int k) {
        int n=nums.size();
        if(k>missing(n-1, nums)){
            return nums[n-1]+k-missing(n-1, nums);
        }
        int idx=1;
        while(missing(idx, nums)<k) idx++;
        return nums[idx-1]+k-missing(idx-1, nums);
    }
};
```

注意到，missing 对于 idx 来说是单调不减的，所以：

```cpp
class Solution {
    //到nums[idx]之间有多少个缺失的数
    int missing(int idx,vector<int>& nums){
        return nums[idx]-nums[0]-idx;
    }
public:
    int missingElement(vector<int>& nums, int k) {
        int n=nums.size();
        if(k>missing(n-1, nums)){
            return nums[n-1]+k-missing(n-1, nums);
        }
        int left=0,right=n-1;
        int pivot;
        while(left!=right){
            pivot=(left+right)/2;
            if(missing(pivot, nums)<k) left=pivot+1;
            else right=pivot;
        }
        return nums[left-1]+k-missing(left-1,nums);
    }
};
```

</details>

# 1760 袋里最少数目的球

给你一个整数数组 nums ，其中 nums[i] 表示第 i 个袋子里球的数目。同时给你一个整数 maxOperations 。

你可以进行如下操作至多 maxOperations 次：

    选择任意一个袋子，并将袋子里的球分到 2 个新的袋子中，每个袋子里都有 正整数 个球。
        比方说，一个袋子里有 5 个球，你可以把它们分到两个新袋子里，分别有 1 个和 4 个球，或者分别有 2 个和 3 个球。

你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。

请你返回进行上述操作后的最小开销。

<details>

```cpp
class Solution {
public:
    int minimumSize(vector<int>& nums, int maxOperations) {
        int left=1,right=ranges::max(nums);
        int ans=0;
        while(left<right){
            int y=(left+right)/2;
            long long ops=0;
            for(int x:nums){
                ops+=(x-1)/y;
            }
            if(ops<=maxOperations){
                ans=y;
                right=y-1;
            }else{
                left=y+1;
            }
        }
        return ans;
    }
};
```

</details>

# 1287 有序数组中超过1/4的元素

给你一个非递减的 有序 整数数组，已知这个数组中恰好有一个整数，它的出现次数超过数组元素总数的 25%。

请你找到并返回这个整数

<details>

```cpp
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int n=arr.size();
        int span=n/4+1;
        for(int i=0;i<n;i+=span){
            auto iter_l=lower_bound(arr.begin(),arr.end(),arr[i]);
            auto iter_r=upper_bound(arr.begin(),arr.end(),arr[i]);
            if(iter_r-iter_l>=span){
                return arr[i];
            }
        }
        return -1;
    }
};
```

</details>

# 2080 区间查询数字的频率

请你设计一个数据结构，它能求出给定子数组内一个给定值的 频率 。

子数组中一个值的 频率 指的是这个子数组中这个值的出现次数。

请你实现 RangeFreqQuery 类：

    RangeFreqQuery(int[] arr) 用下标从 0 开始的整数数组 arr 构造一个类的实例。
    int query(int left, int right, int value) 返回子数组 arr[left...right] 中 value 的 频率 。

一个 子数组 指的是数组中一段连续的元素。arr[left...right] 指的是 nums 中包含下标 left 和 right 在内 的中间一段连续元素。

<details>

```cpp
class RangeFreqQuery {
    unordered_map<int,vector<int>> pos;
public:
    RangeFreqQuery(vector<int>& arr) {
        for(int i=0;i<arr.size();i++){
            pos[arr[i]].push_back(i);
        }
    }

    int query(int left, int right, int value) {
        auto it=pos.find(value);
        if(it==pos.end()){
            return 0;
        }
        auto &a=it->second;
        return ranges::upper_bound(a,right)-ranges::lower_bound(a,left);
    }
};
 ```

</details>

# 29 两数相除

给你两个整数，被除数 dividend 和除数 divisor。将两数相除，要求 不使用 乘法、除法和取余运算。

整数除法应该向零截断，也就是截去（truncate）其小数部分。例如，8.345 将被截断为 8 ，-2.7335 将被截断至 -2 。

返回被除数 dividend 除以除数 divisor 得到的 商 。

注意：假设我们的环境只能存储 32 位 有符号整数，其数值范围是 [−231,  231 − 1] 。本题中，如果商 严格大于 231 − 1 ，则返回 231 − 1 ；如果商 严格小于 -231 ，则返回 -231 。

<details>

```cpp
class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN){
            if(divisor==1){
                return INT_MIN;
            }
            if(divisor==-1){
                return INT_MAX;
            }
        }
        if(divisor==INT_MIN){
            return dividend==INT_MIN?1:0;
        }
        if(dividend==0){
            return 0;
        }
        bool rev=false;
        if(dividend>0){
            dividend=-dividend;
            rev=!rev;
        }
        if(divisor>0){
            divisor=-divisor;
            rev=!rev;
        }
                // 快速乘
        auto quickAdd = [](int y, int z, int x) {
            // x 和 y 是负数，z 是正数
            // 需要判断 z * y >= x 是否成立
            int result = 0, add = y;
            while (z) {
                if (z & 1) {
                    // 需要保证 result + add >= x
                    if (result < x - add) {
                        return false;
                    }
                    result += add;
                }
                if (z != 1) {
                    // 需要保证 add + add >= x
                    if (add < x - add) {
                        return false;
                    }
                    add += add;
                }
                // 不能使用除法
                z >>= 1;
            }
            return true;
        };
        int left = 1, right = INT_MAX, ans = 0;
        while(left<=right){
            int mid=(right-left)/2+left;
            bool check=quickAdd(divisor, mid, dividend);
            if(check){
                ans=mid;
                if(mid==INT_MAX){
                    break;
                }
                left=mid+1;
            }else{
                right=mid-1;
            }
        }
        return rev?-ans:ans;
    }
};
```

</details>

# 81 搜索旋转排序数组Ⅱ

已知存在一个按非降序排列的整数数组 nums ，数组中的值不必互不相同。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转 ，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,4,4,5,6,6,7] 在下标 5 处经旋转后可能变为 [4,5,6,6,7,0,1,2,4,4] 。

给你 旋转后 的数组 nums 和一个整数 target ，请你编写一个函数来判断给定的目标值是否存在于数组中。如果 nums 中存在这个目标值 target ，则返回 true ，否则返回 false 。

你必须尽可能减少整个操作步骤。

<details>

```cpp
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==0){
            return false;
        }
        if(n==1){
            return nums[0]==target;
        }
        int left=0,right=n-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(nums[mid]==target){
                return true;
            }
            if(nums[left]==nums[mid]&&nums[mid]==nums[right]){
                left++,right--;
            }else if(nums[left]<=nums[mid]){
                if(nums[left]<=target && target<=nums[mid]){
                    right=mid-1;
                }else{
                    left=mid+1;
                }
            }else{
                if(nums[mid]<target && target<=nums.back()){
                    left=mid+1;
                }else{
                    right=mid-1;
                }
            }
        }
        return false;
    }
};
```

</details>

# UNSOLVED 923 漂亮数组

如果长度为 n 的数组 nums 满足下述条件，则认为该数组是一个 漂亮数组 ：

    nums 是由范围 [1, n] 的整数组成的一个排列。
    对于每个 0 <= i < j < n ，均不存在下标 k（i < k < j）使得 2 * nums[k] == nums[i] + nums[j] 。

给你整数 n ，返回长度为 n 的任一 漂亮数组 。本题保证对于给定的 n 至少存在一个有效答案。

<details>

对于一个正整数 N, 我们将其等分为两部分，left 和 right， 如果 left 部分是漂亮数组，right 部分也是漂亮数组， 同时 left 部分全部是奇数，right 部分全部是偶数，那么此时 left+right 组成的数组一定也是一个漂亮数组。

    所以可以采用分治算法，自顶向下

    先将数组分为两部分，将奇数放在 left，偶数放在 right

    同时保证 left 和 right 都是漂亮数组

    递归...

如果我现在知道了整数 N 的 漂亮数组，那么通过 k∗N+b 的变换可以让 N 变成 2N 的奇部（前半部分 left ), 同样通过 k∗N+b 的变换可以让 N 变成 2N 的偶部（后半部分 right )，只不过 k 和 b 可能取不同的值而已

    N=1 时，漂亮数组为 [1]

    N=2 时，通过 N=1 变换。 1∗2−1=1,1∗2=2, 所以漂亮数组为 [1,2]

    N=3 时，通过 N=2 和 N=1 变换得到。 N=2 变换得奇部 2∗1−1=1,2∗2−1=3; N=1 变换得到偶部分 2∗1=2。最后漂亮数组为 [1,3,2]。始终保证奇部在前，偶部在后。

    ......

    所以最后相当于是做了一个二分操作，始终寻找中点，然后将两边分治成漂亮数组。

```cpp
class Solution {
    unordered_map<int,vector<int>> cache;
public:
    vector<int> beautifulArray(int n) {
        return dfs(n);
    }
    vector<int> dfs(int N){
        vector<int> ans(N,0);
        int t=0;
        if(cache.find(N)!=cache.end()){
            return cache[N];
        }
        if(N!=1){
            // 左半部分
            for(auto x: dfs((N+1)/2)){
                ans[t++]=2*x-1;
            }
            // 右半部分
            for(auto x: dfs(N/2)){
                ans[t++]=2*x;
            }
        }else{
            ans[0]=1;
        }
        cache[N]=ans;
        return ans;
    }
};
```

</details>

# 给定一个非空升序数列 S，请你实现一个函数，找到其中绝对值最小的数字。

二分法的应用：由于数列是升序的，我们可以通过二分法来找到数列中第一个大于等于 0 的元素的位置。这个位置可能是绝对值最小的元素，或者它前面的元素是绝对值最小的元素。

边界条件：如果数列中所有元素都小于 0，那么绝对值最小的元素就是最后一个元素。如果所有元素都大于等于 0，那么绝对值最小的元素就是第一个元素。

比较：在二分法找到的位置附近，比较该位置的元素和它前面一个元素的绝对值，取较小的那个。

<details>

```cpp
#include <vector>
#include <cmath>
int AbsMin(const std::vector<int> &s) {
    int left = 0;
    int right = s.size() - 1;
    // 如果所有元素都小于0，返回最后一个元素
    if (s[right] < 0) {
        return s[right];
    }
    // 如果所有元素都大于等于0，返回第一个元素
    if (s[left] >= 0) {
        return s[left];
    }
    // 二分查找第一个大于等于0的元素
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (s[mid] < 0) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    // 比较找到的元素和它前面的元素，取绝对值较小的
    if (left < s.size() && (right >= 0)) {
        if (std::abs(s[left]) < std::abs(s[right])) {
            return s[left];
        } else {
            return s[right];
        }
    } else if (left < s.size()) {
        return s[left];
    } else {
        return s[right];
    }
}
int main() {
    std::vector<int> S = {-15, -2, 1, 3, 7};
    int result = AbsMin(S);
    // 输出结果
    return 0;
}
```

</details>
